# serko.expense.webapi

./: README.md  serko.expense.webapi.sln
serko.expense.biz/: Class1.cs  ExpenseManager.cs  IExpenseManager.cs  serko.expense.biz.csproj
serko.expense.models/: Class1.cs  Constants.cs  ExpenseModel.cs  HealthModel.cs
serko.expense.webapi/: Dockerfile  Program.cs  ServiceStartup.cs  Startup.cs  serko.expense.webapi.csproj
serko.expense.webapi/Controllers/: ExpenceController.cs  ExpenseController.cs  HealthController.cs  ValuesController.cs
serko.expense.webapi/Properties/: launchSettings.json
serko.expense.webapi/formatters/: RawRequestBodyInputFormatter.cs
serko.expense.webapi/util/: ISerkoLogger.cs  SerkoLogger.cs
tests/serko.expense.biz.unittest/: ExpenseManagerTest.cs  serko.expense.biz.unittest.csproj
tests/serko.expense.webapi.integration.test/: ExpenseControllerTest.cs  ExpenseControllerTest_WithoutRawFormatter.cs  HealthControllerTest.cs  StartupWithOutRawInputFormatter.cs  serko.expense.webapi.integration.test.csproj
tests/serko.expense.webapi.integration.test/Properties/: launchSettings.json
